# Omni-Spring-Authorizer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/top/sob/auth/: Main.java
src/main/java/top/sob/auth/spring/: AuthorizerServerImportSelector.java  EnableAuthorizer.java  EnableAuthorizerServer.java
src/main/java/top/sob/auth/spring/bean/: User.java
src/main/java/top/sob/auth/spring/configuration/: AuthorizerConfiguration.java  AuthorizerServiceConfiguration.java  LoginCacheDaoConfiguration.java
src/main/java/top/sob/auth/spring/controller/: AuthorizerClient.java  AuthorizerController.java
src/main/java/top/sob/auth/spring/dao/: UserDao.java
src/main/java/top/sob/auth/spring/dao/jdbc/: UserDao.java
src/main/java/top/sob/auth/spring/dao/redis/: LoginCacheDao.java  LoginCacheDaoImpl.java
src/main/java/top/sob/auth/spring/service/: AuthorizerService.java  AuthorizerServiceImpl.java
src/main/java/top/sob/xxx/: Main.java
src/main/java/top/sob/xxx/spring/configuration/: XXXServiceConfiguration.java
src/main/java/top/sob/xxx/spring/controller/: XXXClient.java  XXXController.java
src/main/java/top/sob/xxx/spring/service/: XXXService.java  XXXServiceImpl.java
src/main/resources/: application.yml
src/test/java/top/sob/auth/test/: TestMain.java
src/test/java/top/sob/auth/test/spring/controller/: TestController.java
