//file:noinspection VulnerableLibrariesLocal
plugins {
    id 'java'
    id 'application'
    id 'maven-publish'

    id 'org.springframework.boot' version '3.4.2'
}

group = 'top.sob.auth'
version = '1.0a'

repositories {
    maven { url = uri('https://maven.aliyun.com/repository/central') }
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation libs.junit.jupiter

    implementation libs.spring.boot.web, libs.spring.boot.data.jdbc, libs.spring.boot.data.redis
    implementation libs.spring.mybatis, libs.spring.cloud.openfeign

    implementation libs.mysql, libs.druid, libs.pool, libs.lombok

    implementation libs.jannotations

    annotationProcessor libs.lombok
}

application {
    mainClass = 'top.sob.auth.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'top.sob.auth.Main'
    }
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        Authorizer(MavenPublication) {
            from components.java

            groupId = 'top.sob'
            artifactId = 'auth'
            version = '1.0a'
        }
    }
}